#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6363a83bd330 .scope module, "datapath_tb" "datapath_tb" 2 18;
 .timescale -9 -12;
v0x6363a83df310_0 .var "A", 31 0;
v0x6363a83df3f0_0 .var "B", 31 0;
v0x6363a83df4c0_0 .net "alu_ctrl", 3 0, v0x6363a83be940_0;  1 drivers
v0x6363a83df590_0 .net "alu_op", 1 0, v0x6363a83ddde0_0;  1 drivers
v0x6363a83df680_0 .net "alu_src", 0 0, v0x6363a83ddec0_0;  1 drivers
v0x6363a83df770_0 .net "branch", 0 0, v0x6363a83ddf60_0;  1 drivers
v0x6363a83df810_0 .var "clk", 0 0;
v0x6363a83df8b0_0 .var/i "failedTests", 31 0;
v0x6363a83df970_0 .var "instruction", 31 0;
v0x6363a83dfae0_0 .net "mem_read", 0 0, v0x6363a83de110_0;  1 drivers
v0x6363a83dfb80_0 .net "mem_to_reg", 0 0, v0x6363a83de220_0;  1 drivers
v0x6363a83dfc50_0 .net "mem_write", 0 0, v0x6363a83de2e0_0;  1 drivers
v0x6363a83dfd20_0 .net "reg_dst", 0 0, v0x6363a83de3a0_0;  1 drivers
v0x6363a83dfdf0_0 .net "reg_write", 0 0, v0x6363a83de460_0;  1 drivers
v0x6363a83dfec0_0 .net "result", 31 0, v0x6363a83dd840_0;  1 drivers
v0x6363a83dff90_0 .var/i "totalTests", 31 0;
v0x6363a83e0030_0 .net "zero", 0 0, L_0x6363a83f0310;  1 drivers
E_0x6363a83a9030 .event posedge, v0x6363a83df810_0;
L_0x6363a83e0100 .part v0x6363a83df970_0, 26, 6;
L_0x6363a83e0200 .part v0x6363a83df970_0, 0, 6;
S_0x6363a83be7b0 .scope module, "alu_control_uut" "alu_control" 2 63, 3 43 0, S_0x6363a83bd330;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v0x6363a83be940_0 .var "alu_control", 3 0;
v0x6363a83dd0c0_0 .net "alu_op", 1 0, v0x6363a83ddde0_0;  alias, 1 drivers
v0x6363a83dd1a0_0 .net "funct", 5 0, L_0x6363a83e0200;  1 drivers
E_0x6363a83a8570 .event anyedge, v0x6363a83dd1a0_0, v0x6363a83dd0c0_0;
S_0x6363a83dd2e0 .scope module, "alu_uut" "alu" 2 69, 4 39 0, S_0x6363a83bd330;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_control";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
v0x6363a83dd4e0_0 .net "A", 31 0, v0x6363a83df310_0;  1 drivers
v0x6363a83dd5e0_0 .net "B", 31 0, v0x6363a83df3f0_0;  1 drivers
L_0x714eee714018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6363a83dd6c0_0 .net/2u *"_ivl_0", 31 0, L_0x714eee714018;  1 drivers
v0x6363a83dd780_0 .net "alu_control", 3 0, v0x6363a83be940_0;  alias, 1 drivers
v0x6363a83dd840_0 .var "result", 31 0;
v0x6363a83dd950_0 .net "zero", 0 0, L_0x6363a83f0310;  alias, 1 drivers
E_0x6363a83a97d0 .event anyedge, v0x6363a83dd5e0_0, v0x6363a83dd4e0_0, v0x6363a83be940_0;
L_0x6363a83f0310 .cmp/eq 32, v0x6363a83dd840_0, L_0x714eee714018;
S_0x6363a83ddab0 .scope module, "control_uut" "control" 2 51, 5 26 0, S_0x6363a83bd330;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "instr_op";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 2 "alu_op";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_write";
v0x6363a83ddde0_0 .var "alu_op", 1 0;
v0x6363a83ddec0_0 .var "alu_src", 0 0;
v0x6363a83ddf60_0 .var "branch", 0 0;
v0x6363a83de030_0 .net "instr_op", 5 0, L_0x6363a83e0100;  1 drivers
v0x6363a83de110_0 .var "mem_read", 0 0;
v0x6363a83de220_0 .var "mem_to_reg", 0 0;
v0x6363a83de2e0_0 .var "mem_write", 0 0;
v0x6363a83de3a0_0 .var "reg_dst", 0 0;
v0x6363a83de460_0 .var "reg_write", 0 0;
E_0x6363a83a92f0 .event anyedge, v0x6363a83de030_0;
S_0x6363a83de640 .scope task, "test_case" "test_case" 2 88, 2 88 0, S_0x6363a83bd330;
 .timescale -9 -12;
v0x6363a83de7d0_0 .var "A_val", 31 0;
v0x6363a83de8d0_0 .var "B_val", 31 0;
v0x6363a83de9b0_0 .var "alu_op_val", 1 0;
v0x6363a83dea70_0 .var "alu_src_val", 0 0;
v0x6363a83deb30_0 .var "branch_val", 0 0;
v0x6363a83dec40_0 .var "instruction_val", 31 0;
v0x6363a83ded20_0 .var "mem_read_val", 0 0;
v0x6363a83dede0_0 .var "mem_to_reg_val", 0 0;
v0x6363a83deea0_0 .var "mem_write_val", 0 0;
v0x6363a83deff0_0 .var "reg_dst_val", 0 0;
v0x6363a83df0b0_0 .var "reg_write_val", 0 0;
v0x6363a83df170_0 .var "result_val", 31 0;
v0x6363a83df250_0 .var "zero_val", 0 0;
TD_datapath_tb.test_case ;
    %load/vec4 v0x6363a83dff90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6363a83dff90_0, 0, 32;
    %load/vec4 v0x6363a83dec40_0;
    %store/vec4 v0x6363a83df970_0, 0, 32;
    %load/vec4 v0x6363a83de7d0_0;
    %store/vec4 v0x6363a83df310_0, 0, 32;
    %load/vec4 v0x6363a83de8d0_0;
    %store/vec4 v0x6363a83df3f0_0, 0, 32;
    %delay 100000, 0;
    %load/vec4 v0x6363a83df170_0;
    %load/vec4 v0x6363a83dfec0_0;
    %cmp/ne;
    %jmp/1 T_0.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6363a83df250_0;
    %load/vec4 v0x6363a83e0030_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.10;
    %jmp/1 T_0.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6363a83deff0_0;
    %load/vec4 v0x6363a83dfd20_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.9;
    %jmp/1 T_0.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6363a83deb30_0;
    %load/vec4 v0x6363a83df770_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.8;
    %jmp/1 T_0.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6363a83ded20_0;
    %load/vec4 v0x6363a83dfae0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.7;
    %jmp/1 T_0.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6363a83dede0_0;
    %load/vec4 v0x6363a83dfb80_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.6;
    %jmp/1 T_0.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6363a83de9b0_0;
    %load/vec4 v0x6363a83df590_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.5;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6363a83deea0_0;
    %load/vec4 v0x6363a83dfc50_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6363a83dea70_0;
    %load/vec4 v0x6363a83df680_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6363a83df0b0_0;
    %load/vec4 v0x6363a83dfdf0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 120 "$write", "\012failed - expected: zero = %b, result = %h, reg_dst = %b, branch = %b, mem_read = %b, mem_to_reg = %b, alu_op = %b, mem_write = %b, alu_src = %b, reg_write = %b", v0x6363a83df250_0, v0x6363a83df170_0, v0x6363a83deff0_0, v0x6363a83deb30_0, v0x6363a83ded20_0, v0x6363a83dede0_0, v0x6363a83de9b0_0, v0x6363a83deea0_0, v0x6363a83dea70_0, v0x6363a83df0b0_0 {0 0 0};
    %vpi_call 2 122 "$write", "\012       - actual  : zero = %b, result = %h, reg_dst = %b, branch = %b, mem_read = %b, mem_to_reg = %b, alu_op = %b, mem_write = %b, alu_src = %b, reg_write = %b\012", v0x6363a83e0030_0, v0x6363a83dfec0_0, v0x6363a83dfd20_0, v0x6363a83df770_0, v0x6363a83dfae0_0, v0x6363a83dfb80_0, v0x6363a83df590_0, v0x6363a83dfc50_0, v0x6363a83df680_0, v0x6363a83dfdf0_0 {0 0 0};
    %load/vec4 v0x6363a83df8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6363a83df8b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 126 "$write", "passed\012" {0 0 0};
T_0.1 ;
    %delay 10000, 0;
    %end;
    .scope S_0x6363a83ddab0;
T_1 ;
    %wait E_0x6363a83a92f0;
    %load/vec4 v0x6363a83de030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83de3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83ddec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83de460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83ddf60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6363a83ddde0_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83ddec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83de220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83de460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83de110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83ddf60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6363a83ddde0_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83ddec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83de2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83ddf60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6363a83ddde0_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83ddec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de2e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83ddf60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6363a83ddde0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83ddec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6363a83de460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83de2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6363a83ddf60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6363a83ddde0_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6363a83be7b0;
T_2 ;
    %wait E_0x6363a83a8570;
    %load/vec4 v0x6363a83dd0c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6363a83be940_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6363a83dd0c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6363a83be940_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6363a83dd1a0_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6363a83be940_0, 0, 4;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6363a83be940_0, 0, 4;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6363a83be940_0, 0, 4;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6363a83be940_0, 0, 4;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6363a83be940_0, 0, 4;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6363a83be940_0, 0, 4;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6363a83be940_0, 0, 4;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6363a83dd2e0;
T_3 ;
    %wait E_0x6363a83a97d0;
    %load/vec4 v0x6363a83dd780_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v0x6363a83dd4e0_0;
    %load/vec4 v0x6363a83dd5e0_0;
    %add;
    %assign/vec4 v0x6363a83dd840_0, 0;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v0x6363a83dd4e0_0;
    %load/vec4 v0x6363a83dd5e0_0;
    %sub;
    %assign/vec4 v0x6363a83dd840_0, 0;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x6363a83dd4e0_0;
    %load/vec4 v0x6363a83dd5e0_0;
    %and;
    %assign/vec4 v0x6363a83dd840_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x6363a83dd4e0_0;
    %load/vec4 v0x6363a83dd5e0_0;
    %or;
    %assign/vec4 v0x6363a83dd840_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x6363a83dd4e0_0;
    %load/vec4 v0x6363a83dd5e0_0;
    %nor;
    %assign/vec4 v0x6363a83dd840_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x6363a83dd4e0_0;
    %load/vec4 v0x6363a83dd5e0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v0x6363a83dd840_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x6363a83bd330;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6363a83df8b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6363a83dff90_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x6363a83bd330;
T_5 ;
    %vpi_call 2 43 "$dumpfile", "lab03.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x6363a83bd330;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df810_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df810_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df810_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df810_0, 0, 1;
    %delay 50000, 0;
T_6.0 ;
    %load/vec4 v0x6363a83df810_0;
    %inv;
    %store/vec4 v0x6363a83df810_0, 0, 1;
    %delay 50000, 0;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x6363a83bd330;
T_7 ;
    %wait E_0x6363a83a9030;
    %delay 10000, 0;
    %vpi_call 2 143 "$write", "\011Test Case 1: addi (Add Immediate) ..." {0 0 0};
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x6363a83dec40_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6363a83de7d0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6363a83de8d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df250_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6363a83df170_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83ded20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dede0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6363a83de9b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83dea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df0b0_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x6363a83de640;
    %join;
    %vpi_call 2 146 "$write", "\011Test Case 2: lw (Load word) ..." {0 0 0};
    %pushi/vec4 2348810240, 0, 32;
    %store/vec4 v0x6363a83dec40_0, 0, 32;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x6363a83de7d0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6363a83de8d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df250_0, 0, 1;
    %pushi/vec4 268435460, 0, 32;
    %store/vec4 v0x6363a83df170_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83ded20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83dede0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6363a83de9b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83dea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df0b0_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x6363a83de640;
    %join;
    %vpi_call 2 149 "$write", "\011Test Case 3: sw (Store word) ..." {0 0 0};
    %pushi/vec4 2885681152, 0, 32;
    %store/vec4 v0x6363a83dec40_0, 0, 32;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x6363a83de7d0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6363a83de8d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df250_0, 0, 1;
    %pushi/vec4 268435460, 0, 32;
    %store/vec4 v0x6363a83df170_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83ded20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dede0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6363a83de9b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83deea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83dea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df0b0_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x6363a83de640;
    %join;
    %vpi_call 2 152 "$write", "\011Test Case 4: beq (Branch equal) ..." {0 0 0};
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x6363a83dec40_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6363a83de7d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6363a83de8d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df250_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6363a83df170_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83deb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83ded20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dede0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6363a83de9b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df0b0_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x6363a83de640;
    %join;
    %vpi_call 2 158 "$write", "\011Test Case 5: R-type (add - funct=100000) ..." {0 0 0};
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x6363a83dec40_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6363a83de7d0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6363a83de8d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df250_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6363a83df170_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83deff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83ded20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dede0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6363a83de9b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df0b0_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x6363a83de640;
    %join;
    %vpi_call 2 161 "$write", "\011Test Case 6: R-type (subtract - funct=100010) ..." {0 0 0};
    %pushi/vec4 34, 0, 32;
    %store/vec4 v0x6363a83dec40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6363a83de7d0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6363a83de8d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df250_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6363a83df170_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83deff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83ded20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dede0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6363a83de9b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df0b0_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x6363a83de640;
    %join;
    %vpi_call 2 164 "$write", "\011Test Case 7: R-type (AND - funct=100100) ..." {0 0 0};
    %pushi/vec4 36, 0, 32;
    %store/vec4 v0x6363a83dec40_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x6363a83de7d0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6363a83de8d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df250_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6363a83df170_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83deff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83ded20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dede0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6363a83de9b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df0b0_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x6363a83de640;
    %join;
    %vpi_call 2 167 "$write", "\011Test Case 8: R-type (OR - funct=100101) ..." {0 0 0};
    %pushi/vec4 37, 0, 32;
    %store/vec4 v0x6363a83dec40_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x6363a83de7d0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6363a83de8d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df250_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x6363a83df170_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83deff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83ded20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dede0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6363a83de9b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df0b0_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x6363a83de640;
    %join;
    %vpi_call 2 170 "$write", "\011Test Case 9: R-type (NOR - funct=100111) ..." {0 0 0};
    %pushi/vec4 39, 0, 32;
    %store/vec4 v0x6363a83dec40_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x6363a83de7d0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6363a83de8d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df250_0, 0, 1;
    %pushi/vec4 4294967280, 0, 32;
    %store/vec4 v0x6363a83df170_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83deff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83ded20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dede0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6363a83de9b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df0b0_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x6363a83de640;
    %join;
    %vpi_call 2 173 "$write", "\011Test Case 10: R-type (Set on less than - funct=101010) ..." {0 0 0};
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x6363a83dec40_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6363a83de7d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6363a83de8d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83df250_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6363a83df170_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83deff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83ded20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dede0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6363a83de9b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83deea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6363a83dea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6363a83df0b0_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x6363a83de640;
    %join;
    %vpi_call 2 179 "$write", "\012--------------------------------------------------------------" {0 0 0};
    %load/vec4 v0x6363a83dff90_0;
    %load/vec4 v0x6363a83df8b0_0;
    %sub;
    %vpi_call 2 180 "$write", "\012Testing complete\012Passed %0d / %0d tests", S<0,vec4,s32>, v0x6363a83dff90_0 {1 0 0};
    %vpi_call 2 181 "$write", "\012--------------------------------------------------------------\012" {0 0 0};
    %vpi_call 2 182 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "lab03_tb.v";
    "alu_control.v";
    "alu.v";
    "control.v";
